<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-Commerce Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li class="webflow"><a href="#">webflow</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Why Webflow</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Blog</a></li>
            <li class="login"><a href="#">Log In</a></li>
            <li class="try"><a href="#">Try for free</a></li>
        </ul>
    </nav>
    
    <header>
            <img class="cart-logo" src="images/cart.png" alt="shopping cart logo" width="50" height="50">

            <div class="cart-logo">Ecommerce</div><br>

            <h1 class="headline">Your brand is unique.<br>Your store should be too.</h1>

            <p class="main-content">Design, sell, and scale your business with Webflow Ecommerce, the first<br>
                ecommerce platform that gives you control over everything. From <br>
                home page to product page, cart to checkout. Shape your customer's <br>
                experience every step of the way, and build a modern ecommerce <br>
                website - all without writing a single line of code.</p>
    </header>

    <div class="email-form">
        <form action="index.html">
            <p class="get-started">Get started for free</p>
            <input type="email" placeholder="Enter Email" name="email">
            <input type="button" value="↗" class="submit">
        </form>
    </div>

    <div class="video-button">
        <button class="play-button">▶ Play Video</button>
    </div>

    <div class="social-media">
        <a class="share" href="#" rel="nofollow">Share</a>
        <a class="FB-icon" href="https://www.facebook.com/" rel="nofollow"><img src="images/FB.png" alt="Facebook Icon/Link" title="Facebook Icon"></a>
        <a class="TW-icon" href="https://twitter.com/" rel="nofollow"><img src="images/TW.png" alt="Twitter Icon/Link" title="Twitter Icon"></a>
    </div>


</body>

</html>
